<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/group_menu_list"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/menu_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="groupmenuitem"
        android:text="Menu Item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/btn_b_color" />

</LinearLayout>
